EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YmU0ZDk4OGRjZDkxNWUwNThiMjlhNzU0N2UyMTY0YiIsIm5iZiI6MTY2NzgxODQzMi4yNjU5OTk4LCJzdWIiOiI2MzY4ZTNjMDY5M2UyMDAwN2Y3ZTc5MjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.h5krujtxfUqPn66MITAxGh7j-qZJQp-frHfny5zZhNo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cba7e50028d34770fc
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ce3143002c590c8ad7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ce31690026ec888201